language: node_js
node_js:
- '4.0'
install:
- npm rebuild node-sass 
script: npm run build
deploy:
  provider: s3
  skip_cleanup: true
  local_dir: www
  detect_encoding: true
  cache_control: max-age=1296000
  access_key_id: AKIAJNBQL4LZEGXV6SDA
  secret_access_key:
    secure: erWXQeUtOxZVZCAE87CfYPywT+1NeUfIAFCHVbGuiJlL5IV8WE7jJo4luaY6kLXgZs5HB/rcAe/yY0lH+sRJWCqzSn4sr3Kg8jsmtoNJIPLaY7kPP6ZxIzzcdxahSRlnQ0UGokIz9728yLUVL0ZtVp/5VgakCe5d7fc7DXsYbqehVTox1CoPnekiguwTVmbcE+Mak/SRCqRBLROx9IrVPeDcMocYWfzOPWCLoYyITLqXf7bbd6bLxvdlEuU86lzy8F0iH+VU8I5Ih1cjaY+FQQfgSADwH1hJUofBPjN5ArAsul5ULceseGWW5auMJR34r96Ws1JH2Rg7glb9aYAl6cAlZzSynVTE4yZD3iMopwR6qWWZB9aaadmOwuUVs4X5CE08xhz9P+PlbtYfPwrIB/BCmOpvDj/r2/vhW74hgUIHL8WQPKX/sypOvc8HxtCtogsUyJsCA2E9W2uKp4EePBcd0qsl8VsaFd611qa1wXgnQ2AprtllRzoA02E8I1IpXZvJTAIIB/GU5tWVe25IX3HPNdw7bsVTScNAmHNQOBtT0Zgk4IqdPN0lY5QSWi7YHmx/lVMqo0zzKCSvIsCB0Q6blv2GQZopb2DMK+yQNMbiOgyADRfxU9z1YgmPtDjIL8qh0Yn1ioXqoU4UjhWVjk3mq3+lJ+fsGot9XW/5JBE=
  bucket: hannahsstudio
  acl: public_read
